<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e39e931a-3865-4065-b1be-a78f356e0df2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Source View Monthly Sales</ID>
  <Name>Data Source View Monthly Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="44" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8853" scrolltop="-1808" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="46964" y="23865" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Facts_Monthly_Sales" left="6076" top="6649" logicalid="22" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000930e0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Facts_Monthly_Sales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Facts_Monthly_Sales_Quota" left="19355" top="6861" logicalid="23" controlid="2" masterid="0" hint1="0" hint2="0" width="3942" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000660f000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Facts_Monthly_Sales_Quota" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Price_Segment" left="20122" top="14514" logicalid="24" controlid="3" masterid="0" hint1="0" hint2="0" width="3572" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f40d000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Price_Segment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Currency" left="11942" top="14136" logicalid="25" controlid="4" masterid="0" hint1="0" hint2="0" width="3836" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fc0e0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Currency" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Planning_Version" left="22654" top="1251" logicalid="26" controlid="5" masterid="0" hint1="0" hint2="0" width="3836" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fc0e0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Planning_Version" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Sales_Office" left="12042" top="0" logicalid="27" controlid="6" masterid="0" hint1="0" hint2="0" width="3969" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810f0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Sales_Office" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Calendar_Month" left="12294" top="6815" logicalid="28" controlid="7" masterid="0" hint1="0" hint2="0" width="4419" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000431100009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Calendar_Month" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Product_Category" left="26432" top="8785" logicalid="29" controlid="8" masterid="0" hint1="0" hint2="0" width="3916" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004c0f0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Product_Category" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9507" top="4222" logicalid="30" controlid="9" masterid="0" hint1="0" hint2="0" width="2835" height="2948" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Monthly_Sales_Dim_Sales_Office]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="30" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12042" y="4621" />
                    <point x="10925" y="4621" />
                    <point x="10925" y="6870" />
                    <point x="9807" y="6870" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9507" top="6763" logicalid="31" controlid="10" masterid="0" hint1="0" hint2="0" width="3087" height="957" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Monthly_Sales_Dim_Calendar_Month]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12294" y="7162" />
                    <point x="10707" y="7162" />
                    <point x="10707" y="7420" />
                    <point x="9807" y="7420" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9507" top="8770" logicalid="32" controlid="11" masterid="0" hint1="0" hint2="0" width="2735" height="7128" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Monthly_Sales_Dim_Currency]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11942" y="15498" />
                    <point x="11007" y="15498" />
                    <point x="11007" y="9070" />
                    <point x="9807" y="9070" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19859" top="10980" logicalid="33" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="4034" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Monthly_Sales_Quota_Dim_Price_Segment]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20258" y="14514" />
                    <point x="20258" y="12897" />
                    <point x="20226" y="12897" />
                    <point x="20226" y="11280" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="22523" top="3054" logicalid="34" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="4107" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Monthly_Sales_Quota_Dim_Planning_Version]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22922" y="3553" />
                    <point x="22922" y="5207" />
                    <point x="22976" y="5207" />
                    <point x="22976" y="6861" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15478" top="8770" logicalid="35" controlid="14" masterid="0" hint1="0" hint2="0" width="4177" height="7128" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Monthly_Sales_Quota_Dim_Currency]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="19" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15778" y="15498" />
                    <point x="17130" y="15498" />
                    <point x="17130" y="9070" />
                    <point x="19355" y="9070" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16413" top="7120" logicalid="36" controlid="15" masterid="0" hint1="0" hint2="0" width="3242" height="2092" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Monthly_Sales_Quota_Dim_Calendar_Month]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="21" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16713" y="8812" />
                    <point x="17690" y="8812" />
                    <point x="17690" y="7420" />
                    <point x="19355" y="7420" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="22997" top="9870" logicalid="37" controlid="16" masterid="0" hint1="0" hint2="0" width="3735" height="1016" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Monthly_Sales_Quota_Dim_Product_Category]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="18" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="26432" y="10486" />
                    <point x="26032" y="10486" />
                    <point x="26032" y="10170" />
                    <point x="23297" y="10170" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15711" top="4222" logicalid="38" controlid="17" masterid="0" hint1="0" hint2="0" width="3944" height="3498" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Monthly_Sales_Quota_Dim_Sales_Office]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="31" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16011" y="4621" />
                    <point x="17683" y="4621" />
                    <point x="17683" y="7420" />
                    <point x="19355" y="7420" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Product" left="0" top="3236" logicalid="39" controlid="18" masterid="0" hint1="0" hint2="0" width="3784" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80e000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Sales_Channel" left="1128" top="12710" logicalid="40" controlid="19" masterid="0" hint1="0" hint2="0" width="4339" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f3100000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Sales_Channel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3484" top="6570" logicalid="41" controlid="20" masterid="0" hint1="0" hint2="0" width="2892" height="925" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Monthly_Sales_Dim_Product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="18" destid="1" sourceattachpoint="27" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3784" y="7095" />
                    <point x="4930" y="7095" />
                    <point x="4930" y="6870" />
                    <point x="6076" y="6870" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4548" top="10970" logicalid="42" controlid="21" masterid="0" hint1="0" hint2="0" width="1828" height="2240" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Monthly_Sales_Dim_Sales_Channel]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="19" destid="1" sourceattachpoint="12" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4947" y="12710" />
                    <point x="4947" y="11270" />
                    <point x="6076" y="11270" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8853</DiagramViewPortLeft>
            <DiagramViewPortTop>-1808</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Bikes Sales Data Mart Galaxy</DataSourceID>
  <Schema>
    <xs:schema id="Data_x0020_Source_x0020_View_x0020_Monthly_x0020_Sales" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Data_x0020_Source_x0020_View_x0020_Monthly_x0020_Sales" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="85718696-2fd8-49e9-a0c3-684c4c7c1507">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Facts_Monthly_Sales" msprop:design-time-name="22a28985-950b-41c0-a85b-1b526c15b8cf" msprop:FriendlyName="Facts_Monthly_Sales" msprop:DbSchemaName="dbo" msprop:DbTableName="Facts_Monthly_Sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Calendar_Month" msprop:design-time-name="31bcc6d5-305f-44d8-a11d-10b2d098b3e3" msprop:DbColumnName="ID_Calendar_Month" msprop:FriendlyName="ID_Calendar_Month" type="xs:dateTime" />
                  <xs:element name="ID_Currency" msprop:design-time-name="df38bc60-c724-4932-a45c-7eaf0f23928f" msprop:DbColumnName="ID_Currency" msprop:FriendlyName="ID_Currency" type="xs:int" />
                  <xs:element name="ID_Product" msprop:design-time-name="8d0f27c0-a977-4365-bbfd-2305df928264" msprop:DbColumnName="ID_Product" msprop:FriendlyName="ID_Product" type="xs:int" />
                  <xs:element name="ID_Sales_Channel" msprop:design-time-name="a3a15da9-2e88-4b17-bfed-8688bc000b9b" msprop:DbColumnName="ID_Sales_Channel" msprop:FriendlyName="ID_Sales_Channel" type="xs:int" />
                  <xs:element name="ID_Sales_Office" msprop:design-time-name="141b4a6c-1e07-4c3f-818f-bc2aa8779929" msprop:DbColumnName="ID_Sales_Office" msprop:FriendlyName="ID_Sales_Office" type="xs:int" />
                  <xs:element name="Discount" msprop:design-time-name="9a637e9a-3ec2-4f93-98a0-eed1507d4529" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:decimal" />
                  <xs:element name="Revenue" msprop:design-time-name="3fbfbdb8-4e74-441b-b91f-bfd3da7dc37e" msprop:DbColumnName="Revenue" msprop:FriendlyName="Revenue" type="xs:decimal" />
                  <xs:element name="Sales_Amount" msprop:design-time-name="ebd29560-5bc3-4c7e-8fc1-11780eeb2480" msprop:DbColumnName="Sales_Amount" msprop:FriendlyName="Sales_Amount" type="xs:int" />
                  <xs:element name="Transfer_Price" msprop:design-time-name="8d320a7f-836d-44b2-ba54-2728b4784247" msprop:DbColumnName="Transfer_Price" msprop:FriendlyName="Transfer_Price" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Facts_Monthly_Sales_Quota" msprop:design-time-name="210bee69-c89f-46f3-ac69-54795a5996d6" msprop:FriendlyName="Facts_Monthly_Sales_Quota" msprop:DbSchemaName="dbo" msprop:DbTableName="Facts_Monthly_Sales_Quota" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Calendar_Month" msprop:design-time-name="56495bad-4bb7-4d70-8fd9-7b3c5782e63e" msprop:DbColumnName="ID_Calendar_Month" msprop:FriendlyName="ID_Calendar_Month" type="xs:dateTime" />
                  <xs:element name="ID_Planning_Version" msprop:design-time-name="3cf3f80b-0fe7-4664-b83e-67a7507926e2" msprop:DbColumnName="ID_Planning_Version" msprop:FriendlyName="ID_Planning_Version" type="xs:int" />
                  <xs:element name="ID_Product_Category" msprop:design-time-name="7dd1e883-7ec0-4c61-b3c6-aaf03de97e56" msprop:DbColumnName="ID_Product_Category" msprop:FriendlyName="ID_Product_Category" type="xs:int" />
                  <xs:element name="ID_Price_Segment" msprop:design-time-name="aa5aa20e-5dc3-4981-ab43-98faa861f931" msprop:DbColumnName="ID_Price_Segment" msprop:FriendlyName="ID_Price_Segment" type="xs:int" />
                  <xs:element name="ID_Currency" msprop:design-time-name="20501799-ce59-4f6d-80fc-efb044c28fde" msprop:DbColumnName="ID_Currency" msprop:FriendlyName="ID_Currency" type="xs:int" />
                  <xs:element name="ID_Sales_Office" msprop:design-time-name="eae51b40-a418-4809-9650-6097c2891469" msprop:DbColumnName="ID_Sales_Office" msprop:FriendlyName="ID_Sales_Office" type="xs:int" />
                  <xs:element name="Revenue_Quota" msprop:design-time-name="9746c539-a85b-4aaa-ba26-eb9358554a9e" msprop:DbColumnName="Revenue_Quota" msprop:FriendlyName="Revenue_Quota" type="xs:decimal" />
                  <xs:element name="Sales_Amount_Quota" msprop:design-time-name="59fa9dfc-2c04-44b4-b1f1-0b2e21f2354a" msprop:DbColumnName="Sales_Amount_Quota" msprop:FriendlyName="Sales_Amount_Quota" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Price_Segment" msprop:design-time-name="d61de2ad-340c-4c2c-a09d-d8adcfe8fbbd" msprop:FriendlyName="Dim_Price_Segment" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Price_Segment" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Price_Segment" msprop:design-time-name="262a33a1-88ec-496e-b8c6-0e745ee829df" msprop:DbColumnName="ID_Price_Segment" msprop:FriendlyName="ID_Price_Segment" type="xs:int" />
                  <xs:element name="Price_Segment" msprop:design-time-name="811551f9-35a6-46c5-a53a-9eccf66727e9" msprop:DbColumnName="Price_Segment" msprop:FriendlyName="Price_Segment">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Currency" msprop:design-time-name="b153e12f-5386-4f23-bdcf-9f1282c1ab4c" msprop:FriendlyName="Dim_Currency" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Currency" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Currency" msprop:design-time-name="366a69ba-3133-4674-94ea-5148f6eda2fa" msprop:DbColumnName="ID_Currency" msprop:FriendlyName="ID_Currency" type="xs:int" />
                  <xs:element name="Currency_ISO_Code" msprop:design-time-name="400d4280-b2aa-4630-abab-96901e473851" msprop:DbColumnName="Currency_ISO_Code" msprop:FriendlyName="Currency_ISO_Code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Currency_Name" msprop:design-time-name="5c07c3ff-9481-45c1-9ed9-7d3461846d8a" msprop:DbColumnName="Currency_Name" msprop:FriendlyName="Currency_Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Currency_Symbol_ID" msprop:design-time-name="acc24a4c-43a7-4e1f-82af-a43c084ab733" msprop:DbColumnName="Currency_Symbol_ID" msprop:FriendlyName="Currency_Symbol_ID" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Planning_Version" msprop:design-time-name="9cde12de-c2d6-4b93-bc41-22f41a223729" msprop:FriendlyName="Dim_Planning_Version" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Planning_Version" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Planning_Version" msprop:design-time-name="6aebaacf-3621-407c-afb4-941308e5e05e" msprop:DbColumnName="ID_Planning_Version" msprop:FriendlyName="ID_Planning_Version" type="xs:int" />
                  <xs:element name="Growth_Rate" msprop:design-time-name="fa34ff58-111e-4a11-8416-83c21ea7e232" msprop:DbColumnName="Growth_Rate" msprop:FriendlyName="Growth_Rate" type="xs:double" />
                  <xs:element name="Planning_Version" msprop:design-time-name="1d14bd54-fa1c-4773-97ab-833216c74132" msprop:DbColumnName="Planning_Version" msprop:FriendlyName="Planning_Version">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Sales_Office" msprop:design-time-name="3780bda5-ce82-4eac-bfdd-1edcd80651e8" msprop:FriendlyName="Dim_Sales_Office" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Sales_Office" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Sales_Office" msprop:design-time-name="44b06c1b-b0c9-48ad-8eec-bf4767b686b4" msprop:DbColumnName="ID_Sales_Office" msprop:FriendlyName="ID_Sales_Office" type="xs:int" />
                  <xs:element name="Sales_Office" msprop:design-time-name="91e82bb4-660c-47e9-97a4-05be5278d2f0" msprop:DbColumnName="Sales_Office" msprop:FriendlyName="Sales_Office">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Local_Currency" msprop:design-time-name="7dba82df-e5c3-456e-9dc6-56771ebd2657" msprop:DbColumnName="Local_Currency" msprop:FriendlyName="Local_Currency">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sales_Office_Address" msprop:design-time-name="8d814488-001b-4ac4-ad38-0a63245dcbcb" msprop:DbColumnName="Sales_Office_Address" msprop:FriendlyName="Sales_Office_Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sales_Region" msprop:design-time-name="3fa568c1-f5d9-4caf-a4f7-8ffb110cef23" msprop:DbColumnName="Sales_Region" msprop:FriendlyName="Sales_Region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sales_Country" msprop:design-time-name="0779d268-543e-4023-9c29-cdb04fcfbab7" msprop:DbColumnName="Sales_Country" msprop:FriendlyName="Sales_Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Global_Region" msprop:design-time-name="905ec615-cea5-4ffe-9b12-821f4cbf1745" msprop:DbColumnName="Global_Region" msprop:FriendlyName="Global_Region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GEO_Latitude" msprop:design-time-name="1fc25112-fbe1-4e8f-a67e-5c8819894a58" msprop:DbColumnName="GEO_Latitude" msprop:FriendlyName="GEO_Latitude" type="xs:double" minOccurs="0" />
                  <xs:element name="GEO_Longitude" msprop:design-time-name="764e5704-8f30-4846-ab11-9f228e7be35d" msprop:DbColumnName="GEO_Longitude" msprop:FriendlyName="GEO_Longitude" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Calendar_Month" msprop:design-time-name="2e07af8b-9426-4cf7-9dc9-08810446d3b2" msprop:FriendlyName="Dim_Calendar_Month" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Calendar_Month" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Calendar_Month" msprop:design-time-name="3f2dc974-b83f-4453-9a8d-dfac122861f2" msprop:DbColumnName="ID_Calendar_Month" msprop:FriendlyName="ID_Calendar_Month" type="xs:dateTime" />
                  <xs:element name="Calendar_Month_ISO" msprop:design-time-name="5705171f-3c72-497e-a553-d15ffc96e9e8" msprop:DbColumnName="Calendar_Month_ISO" msprop:FriendlyName="Calendar_Month_ISO">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_Month_Name" msprop:design-time-name="72e137e1-6073-4d83-85cc-22858cb0fc63" msprop:DbColumnName="Calendar_Month_Name" msprop:FriendlyName="Calendar_Month_Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_Month_Number" msprop:design-time-name="b69c464f-9c65-4157-9d08-a199ef79fc09" msprop:DbColumnName="Calendar_Month_Number" msprop:FriendlyName="Calendar_Month_Number" type="xs:int" />
                  <xs:element name="Calendar_Quarter" msprop:design-time-name="c1b75851-264c-483a-af5c-104e5e5d8b77" msprop:DbColumnName="Calendar_Quarter" msprop:FriendlyName="Calendar_Quarter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_Year" msprop:design-time-name="e9674bc8-8ec4-46bf-a1d0-daaa9f61f87a" msprop:DbColumnName="Calendar_Year" msprop:FriendlyName="Calendar_Year" type="xs:int" />
                  <xs:element name="Last_Day_Of_Month" msprop:design-time-name="7d2fcd56-7a36-44c5-b5f7-fcef416d3ebb" msprop:DbColumnName="Last_Day_Of_Month" msprop:FriendlyName="Last_Day_Of_Month" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Product_Category" msprop:design-time-name="8972224b-497b-41ec-9ec2-4ee1b68d8e23" msprop:FriendlyName="Dim_Product_Category" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Product_Category" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Product_Category" msprop:design-time-name="27b8bd02-acde-4156-8f70-11a6b9a9a297" msprop:DbColumnName="ID_Product_Category" msprop:FriendlyName="ID_Product_Category" type="xs:int" />
                  <xs:element name="Product_Category" msprop:design-time-name="431222b6-d71a-4f05-b704-8c629106b943" msprop:DbColumnName="Product_Category" msprop:FriendlyName="Product_Category">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_Line" msprop:design-time-name="0d1fb471-249b-4304-81ef-eaf7ca8f878f" msprop:DbColumnName="Product_Line" msprop:FriendlyName="Product_Line">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Product" msprop:design-time-name="15da24e5-2eef-42f7-9ae3-df6c1ee210e2" msprop:FriendlyName="Dim_Product" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Product" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Product" msprop:design-time-name="5b3d0fcd-bb49-42c4-a0af-6607a5bdc9f1" msprop:DbColumnName="ID_Product" msprop:FriendlyName="ID_Product" type="xs:int" />
                  <xs:element name="Material_Description" msprop:design-time-name="1c1dde82-dda8-412b-9c8f-99172d0dc0f2" msprop:DbColumnName="Material_Description" msprop:FriendlyName="Material_Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Material_Number" msprop:design-time-name="1f1bd609-6c4c-4f2e-b646-914703b10b6c" msprop:DbColumnName="Material_Number" msprop:FriendlyName="Material_Number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_Category" msprop:design-time-name="e62a9600-8498-4dbe-baba-752d9740583e" msprop:DbColumnName="Product_Category" msprop:FriendlyName="Product_Category">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_Line" msprop:design-time-name="fae43d88-763c-4af2-a434-606fd0959603" msprop:DbColumnName="Product_Line" msprop:FriendlyName="Product_Line">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Transfer_Price_EUR" msprop:design-time-name="05663758-1095-46a9-a9a3-c867b19ec8de" msprop:DbColumnName="Transfer_Price_EUR" msprop:FriendlyName="Transfer_Price_EUR" type="xs:decimal" />
                  <xs:element name="Price_Segment" msprop:design-time-name="ead7aa26-28e1-49a5-979a-44a5dfe80708" msprop:DbColumnName="Price_Segment" msprop:FriendlyName="Price_Segment">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Days_for_Shipping" msprop:design-time-name="0d09b327-ec38-423c-8a9c-137307c5b2dd" msprop:DbColumnName="Days_for_Shipping" msprop:FriendlyName="Days_for_Shipping" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Sales_Channel" msprop:design-time-name="920d1662-2375-4cdf-a324-2db31a78f73e" msprop:FriendlyName="Dim_Sales_Channel" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Sales_Channel" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Sales_Channel" msprop:design-time-name="1ed52a24-66ea-4bee-9daf-27c6afdf589b" msprop:DbColumnName="ID_Sales_Channel" msprop:FriendlyName="ID_Sales_Channel" type="xs:int" />
                  <xs:element name="Sales_Channel" msprop:design-time-name="24c70f81-bced-4757-aee5-0fd6d84d0a40" msprop:DbColumnName="Sales_Channel" msprop:FriendlyName="Sales_Channel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sales_Channel_Manager" msprop:design-time-name="ba8e5bec-309e-406d-8ee9-5160e1b51140" msprop:DbColumnName="Sales_Channel_Manager" msprop:FriendlyName="Sales_Channel_Manager">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales" />
          <xs:field xpath="ID_Calendar_Month" />
          <xs:field xpath="ID_Currency" />
          <xs:field xpath="ID_Product" />
          <xs:field xpath="ID_Sales_Channel" />
          <xs:field xpath="ID_Sales_Office" />
        </xs:unique>
        <xs:unique name="dbo_Facts_Monthly_Sales_Quota_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales_Quota" />
          <xs:field xpath="ID_Calendar_Month" />
          <xs:field xpath="ID_Planning_Version" />
          <xs:field xpath="ID_Product_Category" />
          <xs:field xpath="ID_Price_Segment" />
          <xs:field xpath="ID_Currency" />
          <xs:field xpath="ID_Sales_Office" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Price_Segment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Price_Segment" />
          <xs:field xpath="ID_Price_Segment" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Currency_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Currency" />
          <xs:field xpath="ID_Currency" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Planning_Version_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Planning_Version" />
          <xs:field xpath="ID_Planning_Version" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Sales_Office_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Sales_Office" />
          <xs:field xpath="ID_Sales_Office" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Calendar_Month_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Calendar_Month" />
          <xs:field xpath="ID_Calendar_Month" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Product_Category_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Product_Category" />
          <xs:field xpath="ID_Product_Category" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Product" />
          <xs:field xpath="ID_Product" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Sales_Channel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Sales_Channel" />
          <xs:field xpath="ID_Sales_Channel" />
        </xs:unique>
        <xs:keyref name="FK_Facts_Monthly_Sales_Quota_Dim_Sales_Office" refer="dbo_Dim_Sales_Office_Constraint1">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales_Quota" />
          <xs:field xpath="ID_Sales_Office" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Monthly_Sales_Quota_Dim_Product_Category" refer="dbo_Dim_Product_Category_Constraint1">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales_Quota" />
          <xs:field xpath="ID_Product_Category" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Monthly_Sales_Quota_Dim_Calendar_Month" refer="dbo_Dim_Calendar_Month_Constraint1">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales_Quota" />
          <xs:field xpath="ID_Calendar_Month" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Monthly_Sales_Quota_Dim_Currency" refer="dbo_Dim_Currency_Constraint1">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales_Quota" />
          <xs:field xpath="ID_Currency" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Monthly_Sales_Quota_Dim_Planning_Version" refer="dbo_Dim_Planning_Version_Constraint1">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales_Quota" />
          <xs:field xpath="ID_Planning_Version" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Monthly_Sales_Quota_Dim_Price_Segment" refer="dbo_Dim_Price_Segment_Constraint1">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales_Quota" />
          <xs:field xpath="ID_Price_Segment" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Monthly_Sales_Dim_Sales_Channel" refer="dbo_Dim_Sales_Channel_Constraint1">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales" />
          <xs:field xpath="ID_Sales_Channel" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Monthly_Sales_Dim_Product" refer="dbo_Dim_Product_Constraint1">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales" />
          <xs:field xpath="ID_Product" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Monthly_Sales_Dim_Currency" refer="dbo_Dim_Currency_Constraint1">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales" />
          <xs:field xpath="ID_Currency" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Monthly_Sales_Dim_Calendar_Month" refer="dbo_Dim_Calendar_Month_Constraint1">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales" />
          <xs:field xpath="ID_Calendar_Month" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Monthly_Sales_Dim_Sales_Office" refer="dbo_Dim_Sales_Office_Constraint1">
          <xs:selector xpath=".//dbo_Facts_Monthly_Sales" />
          <xs:field xpath="ID_Sales_Office" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Data_x0020_Source_x0020_View_x0020_Monthly_x0020_Sales xmlns="" />
  </Schema>
</DataSourceView>